{
  "name": "npm-test-perurtt",
  "version": "1.0.2",
  "description": "Es un modulo de prueba",
  "main": "src/index.js",
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
